<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vr-ge-kkk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XWt-QQ-hMc">
            <objects>
                <navigationController id="6vr-ge-kkk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKC-uW-fPL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gdi-Ws-IUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt6-b1-4FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDF_Web_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-vY-cLy">
                                <rect key="frame" x="0.0" y="32" width="375" height="591"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-yH-fTo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="rewind" id="svM-Qm-1GB"/>
                                    <barButtonItem systemItem="flexibleSpace" id="yUg-rl-4Zd"/>
                                    <barButtonItem systemItem="refresh" id="utd-It-E5e"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79191444100866037" blue="0.66201880057711882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zSP-vY-cLy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0g0-PZ-BJH"/>
                            <constraint firstItem="8KY-yH-fTo" firstAttribute="top" secondItem="zSP-vY-cLy" secondAttribute="bottom" id="DLO-kj-Kzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8KY-yH-fTo" secondAttribute="bottom" id="RZm-W3-qRu"/>
                            <constraint firstItem="8KY-yH-fTo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W4M-zl-n4J"/>
                            <constraint firstItem="8KY-yH-fTo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wM4-oS-Ubo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zSP-vY-cLy" secondAttribute="top" constant="32" id="wre-bN-cID"/>
                            <constraint firstItem="zSP-vY-cLy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yAH-ft-tY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="awo-fA-SRS">
                        <barButtonItem key="rightBarButtonItem" title="Files" id="bzl-jt-Kyx">
                            <connections>
                                <segue destination="WNR-Eu-l4u" kind="show" id="j2c-hr-1Hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="zSP-vY-cLy" id="92J-io-rxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="297.30134932533736"/>
        </scene>
        <!--FilesTVC-->
        <scene sceneID="aJf-rW-nqJ">
            <objects>
                <tableViewController id="WNR-Eu-l4u" customClass="FilesTVC" customModule="PDF_Web_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFI-Vw-2ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filesCell" textLabel="FNw-Vr-OJA" style="IBUITableViewCellStyleDefault" id="fzd-6B-m1d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzd-6B-m1d" id="YCI-4N-dr2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNw-Vr-OJA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNR-Eu-l4u" id="RrM-pC-Szp"/>
                            <outlet property="delegate" destination="WNR-Eu-l4u" id="hze-1L-7gv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Qhz-CB-fvY" kind="show" identifier="fileWebViewSegue" id="nsL-c4-7sr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yr-Pz-zlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="297"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="kml-SL-qy4">
            <objects>
                <viewController id="Qhz-CB-fvY" customClass="WebViewVC" customModule="PDF_Web_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4t-H7-CjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-Hv-q43">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZzF-Hv-q43" firstAttribute="top" secondItem="NXG-wr-mnG" secondAttribute="top" id="ATg-ZC-rBy"/>
                            <constraint firstItem="ZzF-Hv-q43" firstAttribute="centerX" secondItem="NXG-wr-mnG" secondAttribute="centerX" id="b1r-yv-EJw"/>
                            <constraint firstItem="ZzF-Hv-q43" firstAttribute="width" secondItem="d4t-H7-CjT" secondAttribute="width" id="f5o-BN-xvq"/>
                            <constraint firstItem="NXG-wr-mnG" firstAttribute="bottom" secondItem="ZzF-Hv-q43" secondAttribute="bottom" id="kjx-8O-30O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXG-wr-mnG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qD7-zZ-vnn">
                        <barButtonItem key="rightBarButtonItem" title="Print" id="3QC-En-SfZ">
                            <connections>
                                <action selector="printBT:" destination="Qhz-CB-fvY" id="rsn-Sv-WlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ZzF-Hv-q43" id="SMS-g7-gZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cP-O4-ekv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="297"/>
        </scene>
    </scenes>
</document>
